.el-cascader-panel {
  .el-cascader-node__prefix {
    &.el-icon {
      position: absolute;
    }
  }
}
.el-dialog {
  &__body {
    padding: 18px 0;
  }
}
.el-input-number {
  &.is-without-controls {
    .el-input__wrapper {
      padding: 0 11px;
    }
  }
}
.el-loading-mask {
  background-color: rgba(255, 255, 255, 0.5) !important;
}
.el-select-v2__popper {
  .el-select-dropdown__option-item {
    font-size: var(--el-font-size-base);
  }
}
.el-tree-node {
  white-space: normal;
  .el-tree-node__content {
    height: 100%;
  }
}
