.pro-carousel-dialog {
  height: 80%;
  display: flex;
  flex-direction: column;
  .el-dialog__body {
    flex: 1;
    .el-carousel {
      height: 100%;
      .el-carousel__container {
        height: 100% !important;
      }
    }
  }
}
