.pro-checkbox-group {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  &--addable {
    .el-checkbox:last-of-type {
      margin-right: 20px;
    }
  }
  &__add-input {
    width: 120px !important;
  }
}
