.pro-dialog {
  &__body {
    flex: 1;
    overflow-y: auto;
  }
  .el-dialog__header {
    border-bottom: 1px solid var(--el-border-color);
    margin-right: 0;
  }
  .el-dialog__footer {
    border-top: 1px solid var(--el-border-color);
  }
}
