.pro-form {
  &__action-buttons {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    &--right {
      text-align: right;
    }
    .el-form-item__label {
      padding-right: 0;
    }
  }
  &__after-action-buttons {
    margin-left: 24px;
  }
}
