.pro-form-item {
  .pro-autocomplete {
    width: 100%;
  }
  .pro-cascader {
    width: 100%;
  }
  .pro-date-picker {
    &.el-date-editor {
      &.el-input {
        width: 100%;
      }
    }
  }
  .pro-input-number {
    width: 100%;
  }
  .pro-select {
    width: 100%;
  }
  .pro-time-picker {
    &.el-date-editor {
      &.el-input {
        width: 100%;
      }
    }
  }
  .pro-time-select {
    width: 100%;
  }
  .pro-tree {
    width: 100%;
    &__search-input {
      .el-input__wrapper {
        box-shadow: 0 0 0 1px
          var(--el-input-border-color, var(--el-border-color)) inset;
        &.is-focus {
          box-shadow: 0 0 0 1px var(--el-input-focus-border-color) inset;
        }
      }
    }
    &__scrollbar {
      border: 1px solid var(--el-border-color);
      border-radius: var(--el-border-radius-base);
      .el-tree {
        padding: 6px 0;
      }
    }
  }
  .pro-tree-select {
    width: 100%;
  }
  .pro-upload {
    width: 100%;
  }
  .pro-virtualized-select {
    width: 100%;
  }
  .pro-virtualized-tree {
    width: 100%;
    &__search-input {
      .el-input__wrapper {
        box-shadow: 0 0 0 1px
          var(--el-input-border-color, var(--el-border-color)) inset;
        &.is-focus {
          box-shadow: 0 0 0 1px var(--el-input-focus-border-color) inset;
        }
      }
    }
    .el-tree {
      border: 1px solid var(--el-border-color);
      border-radius: var(--el-border-radius-base);
      padding: 6px 0;
    }
  }
}
