.pro-input-number {
  &--left {
    .el-input__inner {
      text-align: left;
    }
  }
  &--center {
    .el-input__inner {
      text-align: center;
    }
  }
  &--right {
    .el-input__inner {
      text-align: right;
    }
  }
}
