.pro-table {
  position: relative;
  &__top-scrollbar {
    width: 100%;
    height: 8px !important;
    position: absolute !important;
    top: 2px !important;
    z-index: 3;
    &__content {
      height: 8px;
    }
  }
}
