.pro-upload {
  &__hide-upload-button {
    .el-upload--picture-card {
      display: none;
    }
  }
  &__hide-default {
    .el-upload {
      display: none;
    }
  }
  .el-upload-list__item {
    transition: unset;
  }
  .el-list-move {
    margin: 0px 10px 10px 0px;
  }
  .el-upload-list__item-status-label {
    display: none;
  }
}
